<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SampleBox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="sampleBox">
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="sampleInfo">
        <property name="text">
         <string>Geef hieronder de gewenste steekproefgrootte op.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="sampleComboLabel">
          <property name="text">
           <string>Steekproefpercentage</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sampleCombo">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>100%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>33%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>25%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5%</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sampleCountLabel">
          <property name="text">
           <string>Aantal:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sampleCount">
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
